---
name: PatWordpress
description: ''
keywords: ''
type: Default
documentation: |2+

images:
- name: DB
  source: centurylink/mysql:5.5
  category: DB Tier
  type: mysql
  ports:
  - host_port: 3306
    container_port: 3306
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
- name: WP
  source: centurylink/wordpress:3.9.1
  category: Web Tier
  type: wordpress
  ports:
  - host_port: 8080
    container_port: 80
  links:
  - service: DB
    alias: DB_1
  environment:
  - variable: DB_PASSWORD
    value: pass@word01
  - variable: DB_NAME
    value: wordpress
