---
name: supermegadrupaltest
description: ''
keywords: ''
type: Default
documentation: |
  Drupal 7.28 with PostgreSQL 9.3
  =========

  ##Instructions
  Adjust the values of the environmental variables on the PostgreSQL service to match your needs. When configuring Drupal via the UI, use these values.

  For Database Address, use the PostgreSQL service ALIAS value from your link entry on the Drupal service. This value is mapped to the IP of the PostGreSQL container.No port is needed. Be sure to select **PostgreSQL** as your database type when filling in the Drupal setup.

  To view the GUI after launching the template, browse to http://panamax.local:8080.
images:
- name: PostgreSQL_cool
  source: centurylink/postgresql:9.3
  category: DB
  type: Default
  ports:
  - host_port: '5432'
    container_port: '5432'
    proto: TCP
  environment:
  - variable: USER
    value: my_user
  - variable: PASS
    value: pass@word01
  - variable: DB
    value: drupal
- name: Drupal_7.28
  source: centurylink/drupal:7.28
  category: Web
  type: Default
  expose:
  - '80'
  ports:
  - host_port: '8080'
    container_port: '80'
    proto: TCP
  links:
  - service: PostgreSQL
    alias: POSTGRES
